<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>

      div {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 100px 0 50px 100px;
        background-color: blue;
      }

      .element {
        transition:
          box-shadow 1s linear 0s,        /* note that these */
          background-color 1s linear 1s;  /* are reversed    */
      }
      .element:hover {
        background-color: red;
        box-shadow: 0 0 20px 20px green;
        transition:
          background-color 1s linear 0s,
          box-shadow 1s linear 1s;
      }

    </style>
  </head>
  <body>
    <div class="element"></div>
  </body>
</html>