<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>

      div {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 100px 0 0 100px;
        background-color: blue;
      }

      /* use this transition for all changes on all elements */
      * { transition: all 2s ease 0s; }

      .element1 { box-shadow: none; }
      .element1:hover { box-shadow: 0 0 20px 20px red; }

      .element2 { box-shadow: none; }
      .element2:hover { box-shadow: 0 0 20px 20px green; }

      .element3 { box-shadow: none; }
      .element3:hover { box-shadow: 0 0 20px 20px black; }

    </style>

  </head>
  <body>
    <div class="element1"></div>
    <div class="element2"></div>
    <div class="element3"></div>
  </body>
</html>