<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>

      div {
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 50px 0 25px 50px;
        background-color: blue;
      }

      * { transition: all 2s ease 0s; }

      /* hovering on a parent triggers the children */
      .element1 { box-shadow: none; }
      section:hover .element1 { box-shadow: 0 0 20px 20px red; }
      .element2 { box-shadow: none; }
      section:hover .element2 { box-shadow: 0 0 20px 20px green; }

      /* hovering on one sibling triggers the next */
      .element3 { box-shadow: none; }
      .element3:hover + div { box-shadow: 0 0 20px 20px red; }

    </style>
  </head>
  <body>
    <section>
      <div class="element1"></div>
      <div class="element2"></div>
    </section>
    <section>
      <div class="element3"></div>
      <div class="element4"></div>
    </section>
  </body>
</html>